{
  "itemName" : "ss_acidiridiumgreatsword",
  "price" : 750,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The first sword, the first coat. It's believed the old Scourge used a nameless metal.",
  "shortdescription" : "Acid Iridium Greatsword",
  "tooltipKind" : "object",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "ss_acidiridiumgreatsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "ss_acidiridiumgreatsword.png",
    "blade" : "ss_acidiridiumgreatswordfullbright.png"
  },
 "animationCustom" : { 
  "animatedParts" : {
    "parts" : {
      "blade" : {
        "properties" : {
         "zLevel" : 2,
          "fullbright" : true
        }
      }
    } 
  }
},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 8.5,
    "damageConfig" : {
      "damageSourceKind" : "broadsword"
    }
  },

  "altAbilityType" : "risingslash",
  "altAbility" : {
    "damageConfig" : {
      "damageSourceKind" : "broadsword"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
