{
  "itemName" : "ss_claybroadsword",
  "price" : 750,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "This clay isn't made to be under heavy stress, but if it's all you have, it can handle.",
  "shortdescription" : "Clay Broadsword",
  "tooltipKind" : "object",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "ss_claybroadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "ss_claybroadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 8.5,
    "damageConfig" : {
      "damageSourceKind" : "broadsword"
    }
  },

  "altAbilityType" : "risingslash",
  "altAbility" : {
    "damageConfig" : {
      "damageSourceKind" : "broadsword"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
