{
  "itemName" : "ss_iridiumgreatsword",
  "price" : 750,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The Original sword of the Scourge, reforged. This old piece is great all-around.",
  "shortdescription" : "Iridium Greatsword",
  "tooltipKind" : "object",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "ss_iridiumgreatsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "ss_iridiumgreatsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 8.5,
    "damageConfig" : {
      "damageSourceKind" : "broadsword"
    }
  },

  "altAbilityType" : "risingslash",
  "altAbility" : {
    "damageConfig" : {
      "damageSourceKind" : "broadsword"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
